<div id="main">
	<div class="swiper-container swiper_visual">
		<div class="swiper-wrapper">
			{{if(사용자배너5)}}<div class="swiper-slide">{{$사용자배너5}}</div>{{endif(사용자배너5)}}
			{{if(사용자배너6)}}<div class="swiper-slide">{{$사용자배너6}}</div>{{endif(사용자배너6)}}
			{{if(사용자배너7)}}<div class="swiper-slide">{{$사용자배너7}}</div>{{endif(사용자배너7)}}
		</div>
		<div class="swiper-pagination swiper-pagination-white"></div>
	</div>
	{{$사용자리스트12}}
	{{$사용자리스트13}}
	{{$사용자리스트14}}
	{{if(사용자배너8)}}<div class="banner">{{$사용자배너8}}</div>{{endif(사용자배너8)}}
	{{$사용자리스트15}}
	{{$사용자리스트16}}
	{{$사용자리스트17}}
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script>
	var swiper_visual = new Swiper('.swiper_visual', {
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
</script>