		</div>
	</div>
	<!-- //중앙 -->
	<!-- 하단 -->
	<div id="footer">
		<!-- 하단메뉴 -->
		<div class="quick wrap_inner2">
			<div class="shopinfo">
				<div class="about">
					<ul>
						<li><a href="/content/content.php?cont=company">회사소개</a></li>
						<li><a href="/content/content.php?cont=guide">이용안내</a></li>
						<li><a href="/content/content.php?cont=uselaw">이용약관</a></li>
						<li class="bold"><a href="/content/content.php?cont=privacy">개인정보처리방침</a></li>
					</ul>
				</div>
				<div class="info">
					<!-- 쇼핑몰정보 및 에스크로 -->
					<address>
						<span>상호 : {{$회사명}}</span>
						<span>대표 : {{$대표자성명}}</span>
						<span>사업자등록번호 : {{$사업자등록번호}} {{$사업자등록확인링크}}[사업자정보확인]</a></span>
						<br>
						<span>통신판매업신고번호 : {{$통신판매신고번호}}</span>
						<span>대표전화 : {{$회사전화번호}}</span>
						<br>
						<span>주소 : {{$사업장주소}}</span>
						<span>개인정보보호책임자 : {{$보호관리책임자}}</span>
						<span >호스팅 제공자 : (주)위사</span>
						<br>
						<span class="last">고객님은 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에 가입한 구매안전서비스를 이용하실 수 있습니다. <a href="{{$에스크로가입확인}}">[서비스 가입사실확인]</a></span>
					</address>
					<!-- //쇼핑몰정보 및 에스크로 -->
					<p class="copyright">(c) WISA. all rights reserved. <a href="https://by.wisa.co.kr/{{$사이트기본도메인}}" target="_blank" alt="위사 디자인&호스팅" title="위사 디자인&호스팅">designed & managed by <strong>WISA.</strong></a></p>
				</div>
			</div>
			<div class="bank">
				<h3>BANKING</h3>
				{{$공통입금계좌정보}}
				<ul class="share">
					<li><a href="#none" target="_blank"></a></li>
					<li><a href="https://www.facebook.com/wisa.co.kr" target="_blank"></a></li>
					<li><a href="#none" target="_blank"></a></li>
					<li><a href="https://www.instagram.com/wisa.co.kr" target="_blank"></a></li>
					<li><a href="#none" target="_blank"></a></li>
					<li><a href="http://blog.naver.com/wisacorp/" target="_blank"></a></li>
					<li><a href="http://twitter.com" target="_blank"></a></li>
				</ul>
			</div>
			<div class="help_return">
				<div class="cs">
					<h3>HELP DESK</h3>
					<strong>0000 - 0000</strong>
					<ul>
						<li>OPEN 10:00 - 18:00</li>
						<li>LUNCH 12:00 - 13:00</li>
						<li>SAT,SUN,HOLIDAY OFF</li>
					</ul>
				</div>
				<div class="return">
					<h3>반품주소</h3>
					<p>{{$반품지주소}}</p>
				</div>
			</div>	
		</div>
		<!-- //하단메뉴 -->
		<div class="btn_scroll">
			<div class="wrap_inner2">
				<div id="box_search" class="search">
					{{$상품검색폼시작}}
					<div class="box">
						<input type="text" name="search_str" value="" class="form_input block basic_search" placeholder="검색어를 입력하세요">
						<input type="image" src="{{$이미지경로}}/button/hd_search_white.png" alt="검색" class="btn">
					</div>
					{{$상품검색폼끝}}
				</div>
				<div class="recent">
					<span>최근 본 상품</span>
					{{if(최근상품리스트)}}
					<div id="recent_box" class="recent_box">
						<div>
							{{$최근상품리스트}}
						</div>
					</div>
					{{endif(최근상품리스트)}}
				</div>
				<div class="up_box"><a class="up" onclick="scrollup()">TOP</a></div>
			</div>
		</div>
	</div>
	<!-- //하단 -->
</div>
<!-- placeholder 스크립트 (삭제하시면 ie 하위브라우저에서 구현되지 않습니다.) -->
<script src="{{$이미지경로}}/../placeholder.js"></script>
<script>
	$('.latest').slick({
	infinite: true,
	slidesToShow: 4,
	slidesToScroll: 1,
	arrows:true,
	dots: false,
	observer: true,
    observeParents: true,
    adaptiveHeight: true,
	});
</script>