<script src="{{$이미지경로}}/../slick.min.js"></script>
<script src="{{$이미지경로}}/../TweenMax.min.js"></script> 
<link rel="stylesheet" type="text/css" href="{{$이미지경로}}/../slick.css">
<i id="crema-login-username" style="display:none;">{{$회원아이디}}</i>
<i id="crema-login-name" style="display:none;">{{$회원명}}</i>
<div id="wrapper">
	<!-- 상단 -->
	<div id="header">
		<div class="gnb">
			<div class="wrap_inner2">
				<ul class="left_menu">
					<li class="language">
						<a onclick="toggle_view('box_language',this)">kr</a>
						<ul id="box_language">
							<li><a href="#">kr</a></li>
							<li><a href="https://en.jaimdangmall.com/">en</a></li>
						</ul>
					</li>
					<li><a href="/content/content.php?cont=membership">Membership</a></li>
				</ul>
				<h1><a href="/">{{$쇼핑몰명}}</a></h1>
				<ul class="right_menu">
					{{$로그인전1}}
					{{$로그인후1}}
					<li><a href="/mypage/mypage.php">Mypage</a></li>
					<li><a href="/shop/cart.php">Cart(<span class="ea_cart front_cart_rows quick_cart_cnt">{{$장바구니개수}}</span>)</a></li>
					<li><span class="toggle_search" onclick="toggle_search('box_search',this)">검색</span></li>
				</ul>
			</div>
		</div>
		<div class="lnb">
			<a class="fixed_logo" href="/"><img src="{{$이미지경로}}/logo/logo_onlykor.png"></a>
			<ul class="category">
				<li class="brand">
					<a class="sub_link sub_brand" onclick="toggle_view('box_brand',this)">BRAND</a>
				</li>
				<li class="shop"><a class="sub_link sub_shop" onclick="toggle_view('box_shop',this)">SHOP</a></li>
				<li class="event"><a href="/board/?db=gallery_1">EVENT</a></li>
				<li class="clinic"><a href="#">CLINIC</a></li>
				<li class="info"><a class="sub_link sub_info" onclick="toggle_view('box_info',this)">INFO</a></li>
			</ul>
			<div id="box_brand" class="box box_brand">
				<div class="inner box_sub">
					<div class="area">
						<a href="/content/content.php?cont=brandstroy">BRAND STORY
						<div>
							<img src="{{$이미지경로}}/main/brandstory.png" alt="brandstory">
							<p class="area_info">한방전문가들이 모여 엄선한<br>원료와 다년간 임상의 경험을 담아<br>안전한 제품만을 고집합니다.</p>
						</div>
						</a>
					</div>
					<div class="area">
						<a href="/content/content.php?cont=koreanherbs">KOREAN HERBS
						<div>
							<img src="{{$이미지경로}}/main/koreanherbs.png" alt="koreanherbs">
							<p class="area_info">화학 원료 없이 한국의 전통 원료를<br>배합히여 탄생시킨 한방 식품</p>
						</div>
						</a>
					</div>
					<div class="area">
						<a href="/content/content.php?cont=history">HISTORY
						<div>
							<img src="{{$이미지경로}}/main/history.png" alt="history">
							<p class="area_info">건강한 아름다움을을 위해<br>연구하고 개발하여 탄생한 자임당</p>
						</div>
						</a>
					</div>							
				</div>
			</div>
			<div id="box_shop" class="box box_shop">
				<div class="inner box_sub">
					<div class="area">
						<ul>
							<li><a href="/shop/big_section.php?cno1=1009">BEST</a></li>
							<li><a href="/shop/big_section.php?cno1=1010">NEW</a></li>
						</ul>
					</div>
					<div class="area">
						<ul>
							<li class="big">
								<a href="/shop/big_section.php?cno1=1001">공미</a> 
								<ul class="mid_cate">
									<li class="mid"><a href="/shop/big_section.php?cno1=1012">유형별</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1012">차</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1019">효소</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1020">전체보기</a></li>
								</ul>
								<ul class="mid_cate">
									<li class="mid"><a href="/shop/big_section.php?cno1=1013">고민별</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1021">붓기</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1022">체력</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1023">디톡스</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1013">전체보기</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="area">
						<ul>
							<li class="big">
								<a href="/shop/big_section.php?cno1=1002">한방</a> 
								<ul class="mid_cate">
									<li class="mid"><a href="/shop/big_section.php?cno1=1017">유형별</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1024">소환</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1025">대환</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1017">전체보기</a></li>
								</ul>
								<ul class="mid_cate">
									<li class="mid"><a href="/shop/big_section.php?cno1=1018">고민별</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1026">피부</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1027">체력</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1028">여성건강</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1029">남성건강</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1030">노화</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1031">관절</a></li>
									<li class="sml"><a href="/shop/big_section.php?cno1=1018">전체보기</a></li>
								</ul>
							</li>
						</ul>
					</div>							
				</div>
			</div>
			<div id="box_info" class="box box_info">
				<div class="inner box_sub">
					<ul class="area">
						<li><a href="/shop/product_review_list.php">REVIEW</a></li>
						<li><a href="/shop/product_qna_list.php">QNA</a></li>
						<li><a href="/board/?db=basic_1">NOTICE</a></li>
					</ul>						
				</div>
			</div>
		</div>
		
		<div id="box_search" class="search">
			{{$상품검색폼시작}}
			<a class="toggle_search" onclick="toggle_search('box_search','.toggle_search')">close</a>
			<div class="search_box">
				<h1><a href="/"><img src="{{$이미지경로}}/logo/logo_black.png"></a></h1>
				<span>SEARCH</span>
				<input type="text" name="search_str" value="" class="form_input block basic_search" placeholder="검색어를 입력하세요">
				<input type="image" src="{{$이미지경로}}/button/search_brown.png" alt="검색" class="btn">
			</div>
			{{$상품검색폼끝}}
		</div>
	</div>
	<!-- //상단-->
	<!-- 중앙 -->
	<div id="cnt">
		<div class="cntbody">
		<!-- 서브 타이틀 텍스트(일반페이지) 사용자코드 -->
		{{$사용자HTML1}}
		<!-- //서브 타이틀 텍스트(일반페이지) 사용자코드 -->
		<!-- 서브 타이틀 텍스트(게시판) 사용자코드 -->
		{{$사용자HTML3}}
		<!-- //서브 타이틀 텍스트(게시판) 사용자코드 -->
		<!-- 마이페이지 메뉴 -->
		{{$사용자HTML4}}
		<!-- //마이페이지 메뉴 -->