<style type="text/css" title="">
#cnt .cntbody {width:100%;}
</style>
<div id="main">
	<div class="visual_fade">
		<div class="box">
			<div class="slick-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
			<div class="slick-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual02.jpg" alt="배너처리"></a></div>
		</div> 
	</div>
	{{$사용자리스트12}}
	<div class="mid_bnr"><img src="{{$이미지경로}}/banner/mid_bnr.png" alt="배너처리"></div>
	{{$사용자리스트13}}
	{{$사용자리스트14}}
	<!-- 인스타그램 연동 후 사용자리스트15 사용 -->
	<div class="instagram">
		<div class="wrap_inner">
			<h2 class="subtitle">Instagram <a href="#">lacto_instagramid</a></h2>
			<a href="https://www.instagram.com/wisa.co.kr/" class="more">more</a>
			<ul class="api">
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta01.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta02.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta03.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta04.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta05.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta06.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta07.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta08.png" alt="배너처리"></a></li>
			</ul>
		</div>
	</div>
	<!-- //인스타그램 연동 후 사용자리스트20 사용 -->
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script type="text/javascript">
	$('.visual_fade > .box').slick({
		dots: true,			// 페이지네이션 노출 유무
		infinite: true,		// 무한 루프 유무
		speed: 500,			// 이벤트 속도
		fade: true,			// 옵션
		cssEase: 'linear',	// CSS3 에니메이션
		autoplay: true,		// 자동진행
		autoplaySpeed: 3000,// 자동진행 속도
	});
</script>