<div id="main">
	<div class="swiper-container swiper_visual">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
			<div class="swiper-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
		</div>
		<div class="arrow prev"></div>
		<div class="arrow next"></div>
		<div class="swiper-pagination"></div>
	</div>
	{{$사용자리스트12}}
	<div class="mid_bnr"><img src="{{$이미지경로}}/banner/mid_bnr.png" alt="배너처리"></div>
	{{$사용자리스트13}}
	{{$사용자리스트14}}
	<!-- 인스타 연동 후 사용자리스트15 사용 -->
	<div class="instagram">
		<div class="wrap_inner2">
			<h2 class="subtitle">Instagram</h2>
			<a href="https://www.instagram.com/wisa.co.kr/" target="_blank" class="link">@lacto_instagramid</a>
			<ul class="api">
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta01.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta02.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta03.png" alt="배너처리"></a></li>
				<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta04.png" alt="배너처리"></a></li>
			</ul>
		</div>
		<a href="https://www.instagram.com/wisa.co.kr/" class="more">more</a>
	</div>
	<!-- //인스타 연동 후 사용자리스트15 사용 -->
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script>
	// 비주얼 배너
	var swiper_visual = new Swiper('.swiper_visual', {
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
		  el: '.swiper_visual .swiper-pagination',
		  type: 'fraction',
		},
		navigation: {
		  nextEl: '.swiper_visual .arrow.next',
		  prevEl: '.swiper_visual .arrow.prev',
		},
	});
</script>