<div id="main">
	<div class="swiper-container swiper_visual">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="{{$이미지경로}}/banner/visual_02.png" alt="배너처리"></div>
			<div class="swiper-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual_03.png" alt="배너처리"></a></div>
			<div class="swiper-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual_04.png" alt="배너처리"></a></div>
			<div class="swiper-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual_05.png" alt="배너처리"></a></div>
		</div>
		<div class="swiper-pagination swiper-pagination-white"></div>
	</div>
	{{$사용자리스트12}}
	<div class="swiper-container banner">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="#"><img src="{{$이미지경로}}/banner/bnr_01.png" alt="배너처리"></a>
				<div class="bnr_txt">
					<h3>Bomber</h3>
					<p>입을수록 따뜻한 발열 패딩</p>
					<span><a href="">Shop Now</a></span>
				</div>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="{{$이미지경로}}/banner/bnr_02.png" alt="배너처리"></a>
				<div class="bnr_txt">
					<h3>Treat Kit</h3>
					<p>너무 맛있어서 참을 수 없다구요!</p>
					<span><a href="">Shop Now</a></span>
				</div>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="{{$이미지경로}}/banner/bnr_03.png" alt="배너처리"></a>
				<div class="bnr_txt">
					<h3>Sweater</h3>
					<p>폭신폭신, 솜털같은 달콤 스웨터</p>
					<span><a href="">Shop Now</a></span>
				</div>
			</div>
		</div>
	</div>
	{{$사용자리스트13}}
	{{$사용자리스트14}}
	<!-- 인스타 연동 후 사용자리스트15 사용 -->
	<div class="instagram">
		<div class="wrap_inner">
			<h2 class="subtitle">
				Instagram
				<a href="https://www.instagram.com/wisa.co.kr/" target="_blank" class="link">@CatchBall_official</a>
			</h2>
			<ul class="api">
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta00.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta01.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta02.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta03.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta04.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="{{$이미지경로}}/banner/insta05.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<!-- //인스타 연동 후 사용자리스트15 사용 -->
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script>
	// 메인 비쥬얼 스와이퍼
	var swiper_visual = new Swiper('.swiper_visual', {
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});
	
	// 메인 배너 스와이퍼
	var swiper_banner = new Swiper('.banner', {
		slidesPerView: 'auto',
		spaceBetween: 15,
		speed: 600,
		centeredSlides: true,
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
	});
</script>