<style>
	#cnt {margin-top: -60px;}
	header {background: none;}
	header .gnb_box a.logo {background: url("{{$이미지경로}}/logo/logo.png") no-repeat center/cover;}
	header .gnb_box .gnb li.category a {background-image:url('{{$이미지경로}}/common/icon_category.png');}
	header .gnb_box .gnb li.search a {background-image:url('{{$이미지경로}}/common/hd_search.png');}
	header .gnb_box .gnb li.cart a {background-image:url('{{$이미지경로}}/common/hd_cart.png');}
	header .gnb_box .gnb li.cart a span {color:#fff;}
	header.fix .gnb_box a.logo {background: url("{{$이미지경로}}/logo/logo_black.png") no-repeat center/cover;}
	header.fix .gnb_box .gnb li.category a {top: 0; background-image:url('{{$이미지경로}}/common/icon_category_black.png');}
	header.fix .gnb_box .gnb li.search a {top: 0; background-image:url('{{$이미지경로}}/common/hd_search_black.png');}
	header.fix .gnb_box .gnb li.cart a {top: 0; background-image:url('{{$이미지경로}}/common/hd_cart_black.png');}
	header.fix .gnb_box .gnb li.cart a span {color:#000;}
</style>
<div id="main">
	<div class="swiper-container swiper_visual">
		<div class="swiper-wrapper">
			{{if(사용자배너6)}}<div class="swiper-slide">{{$사용자배너6}}</div>{{endif(사용자배너6)}}
			{{if(사용자배너7)}}<div class="swiper-slide">{{$사용자배너7}}</div>{{endif(사용자배너7)}}
			{{if(사용자배너8)}}<div class="swiper-slide">{{$사용자배너8}}</div>{{endif(사용자배너8)}}
			{{if(사용자배너9)}}<div class="swiper-slide">{{$사용자배너9}}</div>{{endif(사용자배너9)}}
			{{if(사용자배너10)}}<div class="swiper-slide">{{$사용자배너10}}</div>{{endif(사용자배너10)}}
		</div>
		<div class="arrow prev"></div>
		<div class="arrow next"></div>
		<div class="swiper-pagination"></div>
	</div>
	<div class="signature">
		<h2 class="subtitle">JAIMDANG SIGNATURE</h2>
			{{$사용자리스트12}}
		<div class="box_btn block brown"><a href="/shop/big_section.php?cno1=1011"><span>더보기</span></a></div>
	</div>
	<div class="mid_bnr">
		<!-- 비디오 영역 -->
		<!-- <div class="video">
            <iframe width="100vw" height="100vh" src="https://player.vimeo.com/video/719700110?h=7afb25b460?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;&amp;muted=1&amp;background=1" frameborder="0" allowfullscreen="" allow="autoplay; fullscreen"></iframe>
        </div> -->
		<img src="{{$이미지경로}}/main/mid_bnr.png"> 
		<div class="shop_btn"><a href="#"><span>SHOP NOW</span></a></div>
	</div>
	<div class="best">
		<h2 class="subtitle">BEST</h2>
		<p class="summary">키워드 별 가장 사랑 받고 있는 자임당 베스트</p>
		<ul class="tab_best">
			<li><a onclick="tabover('best',0);">#프리미엄</a></li>
			<li><a onclick="tabover('best',1);">#공미</a></li>
			<li><a onclick="tabover('best',2);">#체력증진</a></li>
			<li><a onclick="tabover('best',3);">#다이어트</a></li>
		</ul>
		<div class="tab_wrap">
			{{$사용자리스트13}}
			{{$사용자리스트14}}
			{{$사용자리스트15}}
			{{$사용자리스트16}}
		</div>
	</div>
	<div class="crema-popup"></div>
	<div class="story">
		<h2 class="subtitle">JAIMDANG STORY</h2>
		<p>한방 전문가가 직접 만드는 건강식품 브랜드<br>자연에 가까운 제품을 만듭니다.</p>
	</div>
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script>
	// 비주얼 배너
	var swiper_visual = new Swiper('.swiper_visual', {
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		pagination: {
		  el: '.swiper_visual .swiper-pagination',
		  type: 'fraction',
		},
		navigation: {
		  nextEl: '.swiper_visual .swiper-button-next',
		  prevEl: '.swiper_visual .swiper-button-prev',
		},
	});

	$(document).ready(function(){
		tabover('best', 0);
	});
</script>