<!-- 반복문시작 -->
<div class="best">
	<div class="best_box">
		<div class="best_box_left">
			<h2 class="subtitle">BEST ITEM</h2>
			<p class="content">DeeO 엠디가<br>자신있게 추천합니다</p>
		</div>
		<div class="best_box_right prd_basic slide_best">
<!-- 반복구문시작 -->
			{{$기본상품박스}}
<!-- 반복구문끝 -->
		</div>
	</div>
</div>
<script type="text/javascript">
	$('.prd_basic.slide_best').slick({
		slidesToShow:4,
		slidesToScroll:1,
		dots:false,
		arrows:true,
		infinite:true,
		autoplay:true,
		autoplaySpeed:3000,
		speed:300,
		cssEase:'ease-in-out',
	});
</script>
<!-- 반복문끝 -->

<!-- 데이터없음시작 -->

<!-- 데이터없음끝 -->