<link rel="stylesheet" href="{{$이미지경로}}/../swiper-bundle.css">
<script src="{{$이미지경로}}/../swiper-bundle.min.js"></script>
<script src="{{$이미지경로}}/../TweenMax.min.js"></script>
<!-- crema.me / 로그인 회원 정보 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<i id="crema-login-username" style="display:none;">{{$회원아이디}}</i>
<i id="crema-login-name" style="display:none;">{{$회원명}}</i>
<header>
	<div class="gnb_box">
		<a class="logo" href="/"></a>
		<ul class="gnb">
			<li class="category"><a href="#" onclick="toggle_nav('lnb'); return false;">카테고리</a></li>
			<li class="search"><a class="toggle_search" href="#" onclick="toggle_search('box_right'); return false;">검색</a></li>
			<li class="cart"><a onclick="toggle_quick('quick_cart'); return false;">장바구니<span class="front_cart_rows">{{$장바구니개수}}</span></a></li>
		</ul>
		<div id="box_search" class="box_search box_right">
			{{$상품검색폼시작}}
			<a class="close" onclick="toggle_search('box_right'); return false;">닫기</a>
			<p>SEARCH</p>
			<div class="box">
				<input type="search" name="search_str" value="" class="form_input block basic_search" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="검색어를 입력해주세요">
				<input type="image" src="{{$이미지경로}}/common/trans.png" alt="검색" class="btn">
			</div>
			{{$상품검색폼끝}}
		</div>
	</div>
	<nav class="lnb wrap_inner2">
		<ul class="language">
			<li class="underline"><a href="#">kr</a></li>
			<li><a href="https://en.jaimdangmall.com/" target="_blank">en</a></li>
		</ul>
		<ul class="login">
			{{$로그인전1}}
			{{$로그인후1}}
		</ul>
		<div>
			<ul class="big_cate">
				<li class="big tab">
					<a onclick="toggle_slide('mid_brand',this)">BRAND</a>
					<ul id="mid_brand" class="mid_cate">
						<li class="mid"><a href="/content/content.php?cont=brandstory_m">BRAND STROY</a></li> 
						<li class="mid"><a href="/content/content.php?cont=koreanherbs_m">KOREAN HERBS</a></li> 
						<li class="mid"><a href="/content/content.php?cont=history_m">HISTORY</a></li> 
					</ul>
				</li>
				<li class="big tab">
					<a onclick="toggle_slide('mid_shop',this)">SHOP</a>
					<ul id="mid_shop" class="mid_cate">
						<li class="mid"><a href="/shop/big_section.php?cno1=1009">BEST</a></li>
						<li class="mid"><a href="/shop/big_section.php?cno1=1010">NEW</a></li>
						{{$사용자리스트5}}
					</ul>
				</li>
				<li class="big"><a href="/board/?db=gallery_1">EVENT</a></li>
				<li class="big"><a href="http://jaimdang.com/medi/" target="_blank">CLINIC</a></li>
				<li class="big tab">
					<a onclick="toggle_slide('mid_info',this)">INFO</a>
					<ul id="mid_info" class="mid_cate">
						<li class="mid"><a href="/shop/product_review_list.php">REVIEW</a></li>
						<li class="mid"><a href="/shop/product_qna_list.php">QNA</a></li>
						<li class="mid"><a href="/board/?db=basic_1">NOTICE</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="sns">
			<li><a href="https://www.instagram.com/jaimdang_official/" target="_blank">인스타그램</a></li>
			<li><a href="https://pf.kakao.com/_xhxgxbxhs" target="_blank">카카오플친</a></li>
			<li><a href="https://blog.naver.com/jaimdang" target="_blank">네이버블로그</a></li>
		</ul>
		<a class="close" onclick="toggle_nav('lnb'); return false;">닫기</a>
	</nav>
	<!-- 퀵카트 -->
	<div id="quick_cart" class="side_quick side_quick_cart">
		<div class="quick_cart_top">
			<span class="del"><a onclick="toggle_quick('quick_cart'); return false;"><img src="{{$이미지경로}}/button/quick_cart_close.png"></a></span>
			<span class="quick_title">VIEW CART</span>
		</div>
		<ul class="quick_cart_bottom">
			<div class="wing_quick_cart_layer1"></div>
		</ul>
	</div>
	<!-- //퀵카트 -->
</header>
<section id="cnt">
	<!-- 서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	{{$사용자HTML1}}
	<!-- //서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	<!-- 서브 타이틀 텍스트(게시판) 사용자코드 -->
	{{$사용자HTML3}}
	<!-- //서브 타이틀 텍스트(게시판) 사용자코드 -->
	<!-- 마이페이지 메뉴 -->
	{{$사용자HTML4}}
	<!-- //마이페이지 메뉴 -->