<link rel="stylesheet" href="{{$이미지경로}}/../swiper-bundle.css">
<script src="{{$이미지경로}}/../swiper-bundle.min.js"></script>
<script src="{{$이미지경로}}/../TweenMax.min.js"></script>
<!-- crema.me / 로그인 회원 정보 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<i id="crema-login-username" style="display:none;">{{$회원아이디}}</i>
<i id="crema-login-name" style="display:none;">{{$회원명}}</i>
<header>
	<div class="gnb_box">
		<a class="logo" href="/"></a>
		<ul class="gnb">
			<li class="category"><a href="#" onclick="toggle_nav('lnb'); return false;">카테고리</a></li>
			<li class="search"><a class="toggle_search" href="#" onclick="toggle_search('box_right'); return false;">검색</a></li>
			<li class="cart"><a onclick="toggle_quick('quick_cart'); return false;">장바구니<span class="front_cart_rows">{{$장바구니개수}}</span></a></li>
		</ul>
		<div id="box_search" class="box_search box_right">
			{{$상품검색폼시작}}
			<a class="close" onclick="toggle_search('box_right'); return false;">닫기</a>
			<p>SEARCH</p>
			<div class="box">
				<input type="search" name="search_str" value="" class="form_input block basic_search" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="검색어를 입력해주세요">
				<input type="image" src="{{$이미지경로}}/common/trans.png" alt="검색" class="btn">
			</div>
			{{$상품검색폼끝}}
		</div>
	</div>
	<nav class="lnb wrap_inner2">
		<ul class="language">
			<li class="underline"><a href="#">kr</a></li>
			<li><a href="https://en.jaimdangmall.com/" target="_blank">en</a></li>
		</ul>
		<ul class="login">
			{{$로그인전1}}
			{{$로그인후1}}
		</ul>
		<div>
			<ul class="big_cate">
				<li class="big tab">
					<a onclick="toggle_slide('mid_brand',this)">BRAND</a>
					<ul id="mid_brand" class="mid_cate">
						<li class="mid"><a href="/content/content.php?cont=brandstory_m">BRAND STROY</a></li> 
						<li class="mid"><a href="/content/content.php?cont=koreanherbs_m">KOREAN HERBS</a></li> 
						<li class="mid"><a href="/content/content.php?cont=history_m">HISTORY</a></li> 
					</ul>
				</li>
				<li class="big tab">
					<a onclick="toggle_slide('mid_shop',this)">SHOP</a>
					<ul id="mid_shop" class="mid_cate">
						<li class="mid"><a href="/shop/big_section.php?cno1=1009">BEST</a></li>
						<li class="mid"><a href="/shop/big_section.php?cno1=1010">NEW</a></li>
						{{$사용자리스트5}}
					</ul>
				</li>
				<li class="big"><a href="/board/?db=gallery_1">EVENT</a></li>
				<li class="big"><a href="http://jaimdang.com/medi/" target="_blank">CLINIC</a></li>
				<li class="big tab">
					<a onclick="toggle_slide('mid_info',this)">INFO</a>
					<ul id="mid_info" class="mid_cate">
						<li class="mid"><a href="/shop/product_review_list.php">REVIEW</a></li>
						<li class="mid"><a href="/shop/product_qna_list.php">QNA</a></li>
						<li class="mid"><a href="/board/?db=basic_1">NOTICE</a></li>
						<li class="mid"><a href="/board/?db=basic_3">NEWS</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="sns">
			<li><a href="https://www.instagram.com/jaimdang_official/" target="_blank">인스타그램</a></li>
			<li><a href="https://pf.kakao.com/_xhxgxbxhs" target="_blank">카카오플친</a></li>
			<li><a href="https://blog.naver.com/jaimdang" target="_blank">네이버블로그</a></li>
		</ul>
		<a class="close" onclick="toggle_nav('lnb'); return false;">닫기</a>
	</nav>
	<!-- 퀵카트 -->
	<div id="quick_cart" class="side_quick side_quick_cart">
		<div class="quick_cart_top">
			<span class="del"><a onclick="toggle_quick('quick_cart'); return false;"><img src="{{$이미지경로}}/button/quick_cart_close.png"></a></span>
			<span class="quick_title">VIEW CART</span>
		</div>
		<div class="quick_cart_bottom">
			<!-- 퀵카트 배너 영역 (시작) -->
			<div class="quick_banner">
				{{if(사용자배너6)}}{{$사용자배너6}}{{endif(사용자배너6)}}
			</div>
			<!-- 퀵카트 배너 영역 (끝) -->
			<div class="list">
					<form name="cartFrm1" method="post" action="http://m.jaimdangmall.mywisa.co.kr/main/exec.php" target="_self" style="margin:0px">
						<input type="hidden" name="exec_file" value="cart/cart.exe.php">
						<input type="hidden" name="exec" value="">
						<input type="hidden" name="is_quickcart" value="1">
						<input type="hidden" name="m_quick_check" value="Y">
						<div class="frame">
							<table>
								<caption class="hidden">장바구니</caption>
								<colgroup>
									<col style="width:210px">
									<col style="width:290px">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"></th>
										<th scope="col"></th> 
									</tr>
								</thead>
								<tbody>
									<!-- 상품 시작 -->
									{{$모바일퀵카트상품정보}}
									<!-- 상품 끝 -->
								</tbody>
							</table>
						</div>
						<div class="box_price">
							{{if(현재회원카트상품있음)}}
							<table class="tbl_order2" style="width:100%;">
								<caption class="hidden">총 주문 가격</caption>
								<colgroup>
									<col style="width:50%;">
									<col style="width:50%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">주문금액</th>
										<td style="float:right;">
											<span class="won">￦</span>
											<span id="quick_won">{{$모바일퀵카트주문금액}}</span>
										</td>
									</tr>
									<tr>
										<th scope="row">배송비</th>
										<td style="float:right;">
											<span class="won">￦</span>
											<span id="dlv_prc_cart">{{$모바일퀵카트배송비}}</span>
										</td>
									</tr>									
								</tbody>
							</table>
							{{endif(현재회원카트상품있음)}}
						</div>

						<div class="total_box">
							{{if(현재회원카트상품있음)}}
							<span scope="row" class="total_title">합계</span>
							<div class="total_price"><span class="won">￦</span><span class="price" id="total_order_price_cartlist">{{$모바일퀵카트합계}}</span> </div>			
							{{endif(현재회원카트상품있음)}}
						</div>			
						<div class="btn" id="cart_btn">
							{{if(현재회원카트상품있음)}}
							<span class="box_btn block white huge2"><a href="/shop/cart.php">장바구니</a></span>
							<span class="box_btn block huge2"><a href="javascript:orderCart(document.cartFrm1);">바로 구매</a></span>
							{{endif(현재회원카트상품있음)}}
						</div>
						<div class="pay">
							<div class="npay">{{$네이버체크아웃버튼}}</div>
							<div class="talkpay">{{$카카오페이구매버튼}}</div>
							<div class="payco">{{$페이코즉시구매버튼}}</div>
						</div>
						{{if(현재회원카트상품없음)}}
							<div class="empty" style="margin-top:50px;">장바구니가 비었습니다.</div>
						{{endif(현재회원카트상품없음)}}
						<input type="hidden" name="cart_rows" value="1"><input type="hidden" id="partner_data" name="partner_data" value="0">
					</form>
			</div>
		</div>
	</div>
	<!-- //퀵카트 -->
</header>
<section id="cnt">
	<!-- 서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	{{$사용자HTML1}}
	<!-- //서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	<!-- 서브 타이틀 텍스트(게시판) 사용자코드 -->
	{{$사용자HTML3}}
	<!-- //서브 타이틀 텍스트(게시판) 사용자코드 -->
	<!-- 마이페이지 메뉴 -->
	{{$사용자HTML4}}
	<!-- //마이페이지 메뉴 -->