		</div>
	</div>
	<!-- //중앙 -->
	<!-- 하단 -->
	<div id="footer">
		<!-- 하단메뉴 -->
		<div class="quick">
			<div class="wrap_inner">
				<div class="cs">
					<h3>CUSTOMER CENTER</h3>
					<p>
						<strong>{{$회사전화번호}}</strong>
						10am~6pm (Lunch 12pm~1pm)<br>Sat, Sun, Holiday OFF
					</p>
				</div>
				<div class="return">
					<h3>RETURNS</h3>
					<dl>
						<dt>반품주소</dt>
						<dd>{{$반품지주소}}</dd>
					</dl>
				</div>
				<div class="bank">
					<h3>BANKING</h3>
					{{$공통입금계좌정보}}
				</div>
				<div class="about">
					<h3>ABOUT</h3>
					<ul>
						<li><a href="/content/content.php?cont=company">회사소개</a></li>
						<li><a href="/content/content.php?cont=guide">이용안내</a></li>
						<li><a href="/content/content.php?cont=uselaw">이용약관</a></li>
						<li><a href="/content/content.php?cont=privacy">개인정보처리방침</a></li>
					</ul>
				</div>
				<div class="share">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="https://www.instagram.com/wisa.co.kr" target="_blank"><img src="{{$이미지경로}}/common/icon_instagram.png" alt="instagram"></a></li>
						<li><a href="https://www.facebook.com/wisa.co.kr" target="_blank"><img src="{{$이미지경로}}/common/icon_facebook.png" alt="facebook"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="{{$이미지경로}}/common/icon_twitter.png" alt="twitter"></a></li>
						<li><a href="http://blog.naver.com/wisacorp/" target="_blank"><img src="{{$이미지경로}}/common/icon_blog.png" alt="blog"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //하단메뉴 -->
		<div class="shopinfo wrap_inner">
			<!-- 쇼핑몰정보 및 에스크로 -->
			<address class="info">
				<span>상호 : {{$회사명}}</span>
				<span>대표 : {{$대표자성명}}</span>
				<span class="last">이메일 : <a href="mailto:{{$회사이메일}}">{{$회사이메일}}</a></span><br>
				<span>전화 : {{$회사전화번호}}</span>
				<span class="last">주소 : {{$사업장주소}}</span><br>
				<span>사업자등록번호 : {{$사업자등록번호}} {{$사업자등록확인링크}}[사업자정보확인]</a></span>
				<span>통신판매업신고번호 : {{$통신판매신고번호}}</span>
				<span>개인정보보호책임자 : {{$보호관리책임자}}</span>
				<span class="last">호스팅 제공자 : (주)위사</span><br>
				<span class="last">고객님은 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에 가입한 구매안전서비스를 이용하실 수 있습니다. <a href="{{$에스크로가입확인}}">[서비스 가입사실확인]</a></span>
			</address>
			<!-- //쇼핑몰정보 및 에스크로 -->
			<p class="copyright">(c) <strong>{{$회사명}}</strong>. all rights reserved. <a href="https://by.wisa.co.kr/{{$사이트기본도메인}}" target="_blank" alt="위사 디자인&호스팅" title="위사 디자인&호스팅">designed & managed by <strong>WISA.</strong></a></p>
		</div>
		<!-- scroll top -->
		<div class="btn_scroll">
			<a class="naver" href="https://talk.naver.com/ct/w4l20w?from=site_id%7C1000225588%7Ccategory_id%7C138734%7Cdivision_id%7C138735" target="_blank">네이버</a>
			<a class="kakao" href="http://api.happytalk.io/api/kakao/chat_open?yid=%40%EC%95%84%EC%9A%B0%EB%9D%BC%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1%EC%8A%A4&site_id=aurasales&category_id=0000&division_id=&site_uid=ka_1946872544" target="_blank">카카오</a>
			<a class="up" onclick="scrollup()">up</a>
		</div>
		<style>
			#footer .btn_scroll {display:none; position:fixed; right:40px; right:50%; margin-right:-910px; bottom:40px; z-index:10; width:50px;}
			#footer .btn_scroll a {display:block; height:50px; margin-top:10px; background:no-repeat center; font-size:0; text-align:center; cursor:pointer;}
			#footer .btn_scroll a.naver {background-image:url('https://www.aurastore.co.kr/_skin/aurastore/img/common/fix_naver.png');}
			#footer .btn_scroll a.kakao {background-image:url('https://www.aurastore.co.kr/_skin/aurastore/img/common/fix_kakao.png');}
			#footer .btn_scroll a.up {background-image:url('https://www.aurastore.co.kr/_skin/aurastore/img/common/fix_scroll.png');}
		</style>
		<!-- //scroll top -->
	</div>
	<!-- //하단 -->
	<input type="hidden" name="" id="stateCart" value="false">	
</div>
<!-- placeholder 스크립트 (삭제하시면 ie 하위브라우저에서 구현되지 않습니다.) -->
<script src="{{$이미지경로}}/../placeholder.js">
</script>
<script src="{{$이미지경로}}/../jquery.rwdImageMaps.min.js"></script>

<script type="text/javascript">
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
});
	var $qCartBtn = $('.btn_quickcart'),
		$historyBtn = $('.btn_history'),
		$btnListCart = $('.prd_basic .box .quick li.cart a'),
		historyLen = $('.layer_container.history .list .latest').length,
		cartState = $('#stateCart'),
		empty = "";


	//최근 본 상품이 비어있을 경우
	if(historyLen == 0) {
		empty += '<div class="empty">';
		empty += '최근 본 상품이 없습니다.';
		empty += '</div>';
		$('.layer_container.history .list').append(empty);	
	}
	
	//Set Cart Open State
	$btnListCart.click(function(){
		if(cartState.val() == 'false') {
			customOpenQuickCart(1, 'click');
			cartState.val(true);
		}
	});

	function customOpenQuickCart(quickno, action) {
		var cart = null;

		if( !$qCartBtn.hasClass('active') ){
			$historyBtn.removeClass('active');
			$qCartBtn.addClass('active');
			cartState.val(true);
		}

		switch(action) {
			case 'leave' :
				closeQuickCart(quickno, action);
				return;
			break;
			case 'click' :
				if(quickno < 9) {
					if($('.wing_quick_cart_layer'+quickno).html() != '') {
						closeQuickCart(quickno, action);
						$qCartBtn.removeClass('active');
						cartState.val(false);
						return;
					}
				}
			break;
			case 'stopFadeout' :
				$('.wing_quick_cart_layer'+quickno).attr('fadeout', '');
				return;
			break;
			case 'enter' :
				$('.wing_quick_cart_layer'+quickno).attr('fadeout', '');
			break;
		}

		for(var key = 1; key <= 2; key++) {
			if($('.wing_quick_cart_layer'+key).length > 0) {
				$.get(root_url+'/shop/cart.php?quickcart='+key, {'from_ajax':'true'}, function(r) {
					var json = $.parseJSON($.trim(r));
					var cart = $('.wing_quick_cart_layer'+json.quickcart);

					cart.html(json.content).show();
					$('.quick_cart_cnt').text(json.cnt);

					// chrome bug fix
					if(action == 'enter') {
						$('.quick_cart_parent'+quickno).unbind('mouseenter');
					}

					if(action == 'auto') {
						var interval = parseInt(cart.attr('interval'));
						if(isNaN(interval) == false && interval > 0) {
							cart.attr('fadeout', 'true');
							setTimeout(function() {
								closeQuickCart(json.quickcart, 'fadeout');
							}, (interval*1000));
						}
					}
				});
			}
		}
	}
</script>