</section>
<footer>
	<div class="shop_info">
		<dl class="cs">
			<dt>영양상담센터</dt>
			<dd>1588-4966</dd>
		</dl>
		<ul class="time">
			<li><span>운영시간</span><span>08:00 - 20:00</span></li>
			<li>365일 고객님을 위해 상담합니다.</li>
		</ul>
		<p class="oversea"><a href="https://esther-mall.com/" target="_blink">해외배송</a></p>
		<div class="company_info_wrap">
			<h4 onclick="toggle_view('company_info',this)">에스더몰 사업자정보</h4>
			<div id="company_info" class="company_info">
				<ul class="fnb">
					<li><a href="/content/content.php?cont=whoweare">에스더포뮬러소개</a></li>
					<li><a href="/content/content.php?cont=members_m">멤버쉽 혜택</a></li>
					<li><a href="/content/content.php?cont=uselaw">이용안내</a></li>
					<li><a href="/content/content.php?cont=uselaw" class="guideOpen">이용약관</a></li>
					<li><a href="/content/content.php?cont=privacy" class="privacyOpen"><u>개인정보처리방침</u></a></li>
				</ul>
				<p class="copyright">© {{$회사명}}. all rights reserved.</p>	
				<!-- 쇼핑몰정보 및 에스크로 -->
				<address>
					<span>상호: {{$회사명}}</span>
					<span>대표: {{$대표자성명}}</span>
					<span class="last">전화: {{$회사전화번호}}</span><br>
					<span class="last">이메일: <a href="mailto:{{$회사이메일}}">{{$회사이메일}}</a></span><br>
					<span class="last">주소: {{$사업장주소}}</span><br>
					<span class="last">사업자등록번호: {{$사업자등록번호}}{{$사업자등록확인링크}}(사업자정보확인)</a></span><br>
					<span class="last">통신판매업신고번호: {{$통신판매신고번호}}</span>
					<span class="last">건강기능식품판매업신고번호 제2006-0105129호</span>
					<span class="last">개인정보보호담당자 {{$보호관리책임자}}</span><br>
					<span class="last">고객님은 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에 가입한 구매안전서비스를 이용하실 수 있습니다. <a href="{{$에스크로가입확인}}">(서비스 가입사실확인)</a></span>
				</address>
				<!-- //쇼핑몰정보 및 에스크로 -->
				<!--<p class="design"><a href="https://by.wisa.co.kr/{{$사이트기본도메인}}" target="_blank" alt="위사 디자인&호스팅" title="위사 디자인&호스팅">designed & managed by <strong>WISA.</strong></a></p>-->
			</div>
		</div>
	</div>
	<ul class="dock">
		<li class="menu"><a onclick="toggle_nav('lnb')">카테고리</a></li>
		<li class="my"><a href="/mypage/mypage.php">마이</a></li>
		<!-- <li class="dlv"><a href="/mypage/order_list.php">배송조회</a></li> -->
		<li class="home"><a href="/">홈</a></li>
		<!-- <li class="recent"><a href="/shop/click_prd.php">최근본상품</a></li> -->
		<li class="magazine"><a href="/board/?db=gallery_26">E.매거진</a></li><!--링크변경-->
		<li class="community"><a href="/board/?db=basic_10">커뮤니티</a></li><!--링크변경-->
	</ul>
	<ul class="quick">
		<li><a class="btn_top shadow2" onclick="scrollup()">상단으로 이동</a></li>
		<li><a href="tel:1588-4966" class="btn_counsel" width="50px">맞춤상담 전화하기</a></li>
	</ul>
</footer>
<div id="dimmed"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script>
<script type="text/javascript">
	// 헤더 gnb 스와이퍼
	$(window).ready(function(){
		var gnbs = $('header .gnb');
		gnbs.each(function(idx){
			if($(this).hasClass('Y')){
				$(this).show();
				var slides = $(this);
				var swiper_gnb = new Swiper(slides , {
					slidesPerView: 'auto'
				});
				if($('.board_community').size() > 0 ||$('.board_event').size() > 0){
					swiper_gnb = new Swiper(slides , {
						slidesPerView: 'auto',
						initialSlide: 6, 
					});
				}
			}
			else {
				$(this).hide();
			}
		});
	});
</script>
<script type="text/javascript">
    // rwdImageMaps로 이미지맵 동적 할당하도록 설정
    $('img[usemap]').rwdImageMaps();
</script>
<!-- cre.ma / init 스크립트 (Mobile) / 스크립트를 수정할 경우 연락주세요 (support@cre.ma) -->
<script>(function(i,s,o,g,r,a,m){if(s.getElementById(g)){return};a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.id=g;a.async=1;a.src=r;m.parentNode.insertBefore(a,m)})(window,document,'script','crema-jssdk','//widgets.cre.ma/esthermall.co.kr/mobile/init.js');</script>


<!-- Start Script for IFDO (회원분석) -->
<script type='text/javascript'>
var _NB_ID = '{{$회원아이디}}'; /* 로그인아이디(필수) */
var _NB_EMAIL = ''; /* 로그인 사용자 이메일주소 */
var _NB_AG = 0; // 로그인 사용자 나이 (숫자) 
var _NB_GD = ''; // 로그인 사용자 성별 (man,woman) 
var _NB_UDF = {'udf01':'{{$회원명}}','udf03':'{{$회원휴대전화번호}}','udf06':'{{$회원등급}}'};
</script><!-- End Script for IFDO -->
				

<!-- Start Script for IFDO -->
<script type='text/javascript'>
var _NB_gs = 'wlog.ifdo.co.kr'; 
var _NB_MKTCD = 'NIA3201131478';
var _NB_APPVER=''; /* 하이브리드 앱 버전 */
(function(a,b,c,d,e){var f;f=b.createElement(c),g=b.getElementsByTagName(c)[0];f.async=1;f.src=d;
f.setAttribute('charset','utf-8');
g.parentNode.insertBefore(f,g)})(window,document,'script','//script.ifdo.co.kr/jfullscript.js');	
</script>
<!-- End Script for IFDO -->

