<div id="cart">
	{{if(정기배송적용여부)}}
	<ul class="tab_sbs">
		<li class="active"><a href="/shop/cart.php">일반배송 <span>{{$일반장바구니갯수}}</span></a></li>
		<li><a href="/shop/cart.php?sbscr=Y">정기배송 <span>{{$정기장바구니갯수}}</span></a></li>
	</ul>
	{{end(정기배송적용여부)}}
	{{$폼시작}}
		{{$장바구니리스트}}
		<!-- 장바구니 버튼 -->
		<div class="btn_bottom wrap_inner2">
			<span class="box_btn block trans"><a href="{{$계속쇼핑하기}}">쇼핑계속하기</a></span>
			<span class="box_btn block brown"><a href="{{$선택주문하기}}">주문하기</a></span>
		</div>
		<!-- //장바구니 버튼 -->
	{{$폼끝}}
	{{$사은품리스트}}
</div>