<style>
	footer {padding-bottom: 100px;}
	footer .btn_scroll {bottom:85px;}
</style>
<div id="detail">
	{{$폼시작}}
	<div class="name_price">
		<p class="summary">{{$상품요약설명}}</p>
		<h2 class="name">{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명}}</h2>
		<div class="price">
			{{if(소비자가격)}}
			<p class="consumer consumer{{$할인적용여부}}">{{$소비자가격}}</p>
			{{endif(소비자가격)}}
			<p class="sell sell{{$할인적용여부}}">
				<span class="won">{{$화폐단위전}}</span><strong>{{$판매가격}}</strong>{{$화폐단위후}}
				{{if(참조화폐사용)}}({{$참조화폐단위전}}<strong>{{$참조판매가격}}</strong>{{$참조화폐단위후}}){{endif(참조화폐사용)}}
			</p>
			<p class="discount discount{{$할인적용여부}}">
				{{$화폐단위전}}<strong>{{$할인후실판매가}}</strong>{{$화폐단위후}}
				{{if(참조할인후실판매가)}}({{$참조화폐단위전}}<strong>{{$참조할인후실판매가}}</strong>{{$참조화폐단위후}}){{endif(참조할인후실판매가)}}
			</p>
			{{if(상품쿠폰리스트)}}
			<span class="coupon" onclick="toggle_view('pop_coupon');setDimmed();"><strong>쿠폰다운로드</strong></span>
			{{$상품쿠폰리스트}}
			{{endif(상품쿠폰리스트)}}
			{{if(타임세일타이머)}}
			<div class="box_timer big"><span class="title">타임세일</span>{{$타임세일타이머}}</div>
			{{endif(타임세일타이머)}}
		</div>
	</div>
	<!-- 상품 이미지 -->
	<div class="prdimg">
		<div id="mimg_div"><img id="mainImg" src="{{$상품중이미지}}" alt="{{$상품명}}"></div>
		<div id="addimg" class="addimg">
			{{$상품부가이미지리스트}}
		</div>
		{{if(할인및인하율)}}<span class="saleper">{{$할인및인하율}}%</span>{{endif(할인및인하율)}}
		<div class="icon">{{$상품아이콘}}</div>
	</div>
	<!-- //상품 이미지 -->
	<!-- 상품정보 & 버튼 -->
	<div class="info">
		{{if(정기배송적용여부_상품별)}}
		<div class="sbs">
			<label><input type="radio" name="sbscr" value="N" class="form_input" onclick="sbscrCheck('N')" checked>일반배송</label>
			<label><input type="radio" name="sbscr" value="v2" class="form_input" onclick="sbscrCheck('Y')">정기배송</label>
		</div>
		{{end(정기배송적용여부_상품별)}}
		{{if(오늘출발)}}
		<p class="today"><strong>오늘출발</strong><span>해당 상품은 평일 {{$오늘출발주문마감시간}}까지 결제 시 당일 배송이 가능합니다.</span></p>
		{{endif(오늘출발)}}
		<div class="benefit">
			<span>혜택</span>
			<ul>
				<li>사은품 증정</li>
				<li>카플친 추가시 3000원 적립금 증정</li>
				<li>4시 이전 주문건 당일 배송</li>
			</ul>
		</div>
		<!-- 사용하지않는 코드 -->
		<!--<table class="list">
			<colgroup>
				<col style="width:30%;">
				<col>
			</colgroup>
			<tbody>
				
				 {{if(총적립금)}}
				<tr>
					<th scope="row">적립금</th>
					<td>
						{{$화폐단위전}}{{$총적립금}}{{$화폐단위후}}
						<div class="box_info">
							<span class="i_info"></span>
							<div class="info">
								{{if(상품적립금)}}상품적립금 : {{$화폐단위전}}{{$상품적립금}}{{$화폐단위후}}<br>{{endif(상품적립금)}}
								{{if(회원적립금)}}회원적립금 : {{$화폐단위전}}{{$회원적립금}}{{$화폐단위후}}<br>{{endif(회원적립금)}}
								{{if(이벤트적립금)}}이벤트적립금 : {{$화폐단위전}}{{$이벤트적립금}}{{$화폐단위후}}{{endif(이벤트적립금)}}
							</div>
						</div>
					</td>
				</tr>
				{{endif(총적립금)}}
				{{if(상품별배송비)}}
				<tr>
					<th scope="row">배송비</th>
					<td>
						{{$화폐단위전}}{{$상품별배송비}}{{$화폐단위후}}
						{{if(개별배송상세리스트)}}
						<div class="box_info">
							<span class="i_info"></span>
							<div class="info delivery">
								{{$개별배송상세리스트}}
							</div>
						</div>
						{{endif(개별배송상세리스트)}}
					</td>
				</tr>
				{{endif(상품별배송비)}} -->
			</tbody>
		</table>
		<div class="quick_bar">
			<span class="box_btn trans wish {{$위시리스트담김}} btn_wish"><a href="javascript:addWish(document.prdFrm);">관심상품</a></span>
			<span class="box_btn btn_review huge trans btn_review" onclick="tabmove('1'), hideOptbox()"><a>리뷰<span class="ea">{{$상품평개수}}</span></a></span>
			<span class="box_btn large block brown btn_buy fake"><a  onclick="toggle_slide('optbox',this), hideFakebtn()">{{if(정상판매시내용)}}구매하기{{endif(정상판매시내용)}}{{if(품절시내용)}}품절{{endif(품절시내용)}}</a></span>
			<!-- <span class="box_btn large block brown btn_buy real"><a href="javascript:addCart(document.prdFrm,2)">{{if(정상판매시내용)}}구매하기{{endif(정상판매시내용)}}{{if(품절시내용)}}품절{{endif(품절시내용)}}</a></span> -->
		</div>
		<div id="optbox" class="optbox">
			<div class="optbox_wrap">
				<a class="btn_close" onclick="toggle_slide('optbox',this), showFakebtn()">옵션창닫기</a>
				<!-- {{$일반상품항목}} -->
				<div class="opt_ea">
					<div class="name_qty">수량</div>
					<div class="box_qty">
						<a href="javascript:eaChg(1);" class="plus"></a>
						<input type="number" name="buy_ea" value="1" class="form_input block tac">
						<a href="javascript:eaChg(2);" class="minus"></a>
					</div>
				</div>
				<table class="list">
					<tbody>
						{{$상품옵션리스트}}
					</tbody>
				</table>
				{{$세트상품리스트}}
				{{$골라담기리스트}}
				{{if(선택된멀티옵션리스트)}}
				{{$선택된멀티옵션리스트}}
				{{endif(선택된멀티옵션리스트)}}
				{{if(재입고알림사용유무)}}
				<div class="restock">
					<p><span class="i_info"></span> 재입고 알림 신청을 하시면 문자로 입고 소식을 알려드립니다.</p>
					<span class="box_btn white block large"><a onclick="get_notify_restockPage('{{$디테일상품번호}}'); return false;">재입고 알림 신청</a></span>
				</div>
				{{endif(재입고알림사용유무)}}
				<div class="btn">
					<div class="btn_col">
						<span class="box_btn large block trans btn_cart"><a href="javascript:addCart(document.prdFrm,1)">장바구니</a></span>
						<span class="box_btn large block brown"><a href="javascript:addCart(document.prdFrm,2)">{{if(정상판매시내용)}}바로구매{{endif(정상판매시내용)}}{{if(품절시내용)}}품절{{endif(품절시내용)}}</a></span>
					</div>
				</div>
				<div class="pay">
					<div class="npay">{{$네이버체크아웃버튼}}</div>
					<div class="talkpay">{{$카카오페이구매버튼}}</div>
					<div class="payco">{{$페이코즉시구매버튼}}</div>
				</div>
		</div>
		<!-- //버튼 -->
		</div>
	</div>
	<!-- //상품정보 & 버튼 -->
	{{$폼끝}}
	<!-- 상품 상세정보 -->
	<div class="wrap_info">
		<div class="tab_area">
			<ul class="tab tab_detail">
				<li><a onclick="tabmove('0')">상세정보</a></li>
				<li><a onclick="tabmove('1')" class="active">상품리뷰<span class="ea">({{$상품평개수}})</span></a></li>
				<li><a onclick="tabmove('2')">상품정보</a></li>
				<li><a onclick="tabmove('3')">상품문의</a></li>
			</ul>
		</div>
		<!-- 상품후기 -->
		<div id="review" class="tabcnt_detail tabcnt_detail1 wrap_inner">
			<div class="detail_qnarev crema-hide">
				<div class="title_qnarev">
					<h3>상품후기</h3>
					<div class="btn">
						{{if(상품평작성권한)}}<a onclick="{{$상품평등록(레이어)}}" class="write">글쓰기</a>{{endif(상품평작성권한)}}
						<a href="/shop/product_review_list.php" class="list">전체보기</a>
					</div>
				</div>
				<div class="summary">
					<div class="grade">
						<h4>총 평점</h4>
						<span class="icon"><i style="width:{{$상품평평균평점%}}%"></i></span>
						<p class="average"><strong>{{$상품평평균평점}}</strong> / 5</p>
					</div>
					<div class="ratio">
						<h4>평점 비율</h4>
						{{$상품평점수리스트}}
					</div>
				</div>
				{{$사용자리스트8}}
				<div id="detail_review_ajax_list">
					{{$상품평리스트}}
				</div>
			</div>
			<!-- crema.me / 상품 리뷰 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
			<div id="crema-product-reviews" class="crema-product-reviews" data-product-code="{{$디테일상품번호}}"></div>
			<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
			<div class="crema-popup"></div>
		</div>
		<!-- //상품후기 -->
		<!-- 상품상세정보&관련상품 -->
		<div class="tabcnt_detail tabcnt_detail0">
			{{$더보기형상품상세설명}}
		</div>
		<!--// 상품상세정보&관련상품 -->
		<!-- 상품문의 -->
		<div class="tabcnt_detail tabcnt_detail2">
			{{$상품정보고시리스트}}
			{{if(상품항목리스트)}}
			{{$상품항목리스트}}
			{{endif(상품항목리스트)}}
		</div>
		<!-- //상품문의 -->
		<!-- 추가정보(공통정보) -->
		<div id="qna" class="tabcnt_detail tabcnt_detail3">
			<div class="detail_qnarev qnarev_list">
				{{$상품질답리스트}}
				{{$상품질답회원등록폼}}
				{{$상품질답비회원등록폼}}
			</div>
		</div>
		<!-- //추가정보(공통정보) -->
	</div>
	<!-- //상품 상세정보 -->
</div>
<script type="text/javascript">
	// 상품 수량조절
	var f=document.prdFrm;
	function eaChg(pm){
		if (pm==1) {
			f.buy_ea.value++;
		}
		else {
			if (f.buy_ea.value<=1) {
				return;
			}
			f.buy_ea.value--;
		}
		totalCal(f);
	}

	// 컬러칩 사용자 정의
	function selectColorOption(idx, no) {
		$('.optChipSet'+idx).removeClass('selected');
		$('.optChipItem'+no).addClass('selected');
	}

	// 탭 이동
	function tabmove(no) {
		var pos = $('#detail .tabcnt_detail'+no).offset();
		var extra_space = $('#detail .tab_area').height();
		var extra_space2 = $('header .fix').height();
		var duration = "400";
		$('html, body').animate({scrollTop : pos.top - extra_space - extra_space2}, duration);
	}
	function scroll_page(){
		var body_h = $(this).scrollTop()+$('header .fix').height();
		var tab_s = $('#detail .tab_area').offset().top;
		var tab_h = $('#detail .tab_area').height();

		if( body_h > tab_s ){
			$('#detail .tab').addClass('fixed');
		} else {
			$('#detail .tab').removeClass('fixed');
		}

		var section_top = new Array();
		$('.tabcnt_detail').each(function(idx){
			section_top[idx] = Math.floor($(this).offset().top - tab_h);
		});
		
		$('.tab_detail li a').removeClass('active');

		if(body_h >= section_top[0] && body_h < section_top[1]) {
			$('.tab_detail li:nth-child(2) a').addClass('active');
		} else if(body_h >= section_top[1] && body_h < section_top[2]) {
			$('.tab_detail li:nth-child(1) a').addClass('active');
		} else if(body_h >= section_top[2] && body_h < section_top[3]) {
			$('.tab_detail li:nth-child(3) a').addClass('active');
		} else if(body_h >= section_top[3]) {
			$('.tab_detail li:nth-child(4) a').addClass('active');
		}
	}

	$(window).ready(function(){
		scroll_page();
	});
	$(window).scroll(function(){
		scroll_page();
	});

	// 옵션 유무에 따른 수량 제어
	$(function(){
		if($('#detail .opt_wrap').size() > 0){
			$('.opt_ea').hide();
		}
	});

	// 품절시 btn 변경
	function hideFakebtn(){
		$('#detail .info > .quick_bar .btn_buy.fake').css('display','none');
		$('#detail .info > .quick_bar .btn_buy.real').css('display','inline-block');
		$('#detail .info > .quick_bar .btn_cart.fake').css('display','none');
		$('#detail .info > .quick_bar .btn_cart.real').css('display','inline-block');
	}
	function showFakebtn(){
		$('#detail .info > .quick_bar .btn_buy.fake').css('display','inline-block');
		$('#detail .info > .quick_bar .btn_buy.real').css('display','none');
		$('#detail .info > .quick_bar .btn_cart.fake').css('display','inline-block');
		$('#detail .info > .quick_bar .btn_cart.real').css('display','none');
	}

	// optbox 열려있을 때 optbox 닫히면서 후기로 앵커이동
	function hideOptbox(){
		$('#optbox').slideUp();
		showFakebtn();
		$('body').removeClass('view_nav');
	}

	// optbox 열려있을 때 dimmed 클릭하면 닫힘
	$(window).ready(function(){
		$('#dimmed').on('click',function(){
			if($('#optbox').css('display') == 'block'){
				$('#optbox').slideUp();
				 showFakebtn();
			}
		});
	});

	//섭취시 주의사항, 전성분 토글
	$(function(){
		if($('#detail_title').size() > 0){
			$('#detail .wrap_prd > .info > .list > tbody > tr:nth-child(2)').hide();
		}

		var dt3 = $(".tabcnt_detail2 .detail_title:nth-child(3)");
		var dt5 = $(".tabcnt_detail2 .detail_title:nth-child(5)");
		
		dt3.click(function(){  
			$(".tabcnt_detail2 .detail_summary:nth-child(4)").toggle();
			if(dt3.hasClass("active")){
				dt3.removeClass("active");
			}else{
				dt3.addClass('active');
			}
		})

		dt5.click(function(){  
			$(".tabcnt_detail2 .detail_summary:nth-child(6)").toggle();
			if(dt5.hasClass("active")){
				dt5.removeClass("active");
			}else{
				dt5.addClass('active');
			}
		})
	});


</script>