<!-- 마이페이지 메뉴 -->
<div id="mypage_tab">
	<div class="my_info">
		<div class="my_info_top">
			<h3>회원등급</h3>
			<p>{{$회원등급}}</p>
		</div>
		<div class="my_info_mid">
			<strong class="name">{{$회원명}}님의,</strong>
			<ul>
				<li class="dn{{$적립금사용유무}}"><a href="/mypage/milage.php"><span>적립금</span><span>￦<strong>{{$회원보유적립금액}}</strong></span></a></li>
				<li class="dn{{$예치금사용유무}}"><a href="/mypage/emoney.php"><span>예치금</span><span>￦<strong>{{$회원보유예치금액}}</strong></span></a></li>
				<li><a href="/mypage/coupon_down_list.php"><span>사용가능한 쿠폰</span><span><strong>{{$회원보유쿠폰개수}}</strong></span></a></li>
				<li><a href="/shop/cart.php"><span>장바구니</span><span><strong>{{$장바구니개수}}</strong></span></a></li>
				<li><a href="/mypage/wish_list.php"><span>관심상품</span><span><strong>{{$위시리스트개수}}</strong></span></a></li>
			</ul>
		</div>
		<div class="my_info_bottom btn">
			<a class="box_btn" href="/member/edit_step1.php"><span>회원정보 수정</span></a>
		</div>
	</div>
	<div class="tbl_mypage">
		<div class="tbl_mypage_area">
			<div class="left"><h3>쇼핑혜택</h3></div>
			<ul class="right">
				<li class="dn{{$적립금사용유무}}"><a href="/mypage/milage.php">적립금</a></li>
				<li class="dn{{$예치금사용유무}}"><a href="/mypage/emoney.php">예치금</a></li>
				<!-- <li><a href="/mypage/coupon_down_list.php">쿠폰</a></li> -->
				<li><a href="/mypage/sccoupon.php">소셜쿠폰</a></li>
			</ul>
		</div>
		<div class="tbl_mypage_area">
			<div class="left"><h3>주문관리</h3></div>
			<ul class="right">
				<li><a href="/mypage/order_list.php">주문조회</a></li>
				<li class="dn{{$정기배송적용여부}}"><a href="/mypage/order_list.php?sbscr=Y">정기배송주문내역</a></li>
			</ul>
		</div>
		<div class="tbl_mypage_area">
			<div class="left"><h3>정보관리</h3></div>
			<ul class="right">
				<li><a href="/member/edit_step1.php">회원정보 수정</a></li>
				<li><a href="/mypage/withdraw_step1.php">회원 탈퇴</a></li>
			</ul>
		</div>
		<div class="tbl_mypage_area last">
			<div class="left"><h3>MY</h3></div>
			<ul class="right">
				<li><a href="/mypage/wish_list.php">관심상품</a></li>
				<li><a href="/mypage/review_list.php">나의 후기</a></li>
				<li><a href="/mypage/qna_list.php">나의 문의</a></li>
				<li class="dn"><a href="/mypage/counsel_list.php">1:1문의</a></li>
			</ul>
		</div>
		<div class="tbl_mypage_area dn">
			<ul class="right">
				<li><a href="/mypage/attend_list.php">출석체크</a></li>
				<li class="dn{{$재입고알림사용유무}}"><a href="/mypage/notify_restock.php">재입고 알림 신청 내역</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- //마이페이지 메뉴 -->