<div class="box {{$상품품절}}">
	<div class="img">
		<div class="prdimg">{{$상품이미지(링크포함)}}</div>
		<!-- 상품품절 영역 -->
		<div class="soldout" onclick="location.href='{{$상품링크}}'">SOLD OUT</div>
		<!-- //상품품절 영역 -->
		<div class="icon">{{$상품아이콘}}</div>
		{{if(할인및인하율)}}<span class="saleper">{{$할인및인하율}}%</span>{{endif(할인및인하율)}}
	</div>
	<div class="info">
		{{if(상품요약설명)}}
		<div class="summary">{{$상품요약설명}}</div>
		{{endif(상품요약설명)}}
		<p class="name">{{if(단독배송여부)}}[단독배송] {{endif(단독배송여부)}}{{$상품명(링크포함)}}</p>
		<div class="price">
			{{if(상품소비자가격)}}
			<span class="consumer consumer{{$할인적용여부}}"><span class="won">{{$화폐단위전}}</span>{{$상품소비자가격}}{{$화폐단위후}}</span>
			{{endif(상품소비자가격)}}
			<span class="sell sell{{$할인적용여부}}"><span class="won">{{$화폐단위전}}</span>{{$상품가격}}{{$화폐단위후}} {{if(참조상품가격)}}({{$참조화폐단위전}}{{$참조상품가격}}{{$참조화폐단위후}}){{endif(참조상품가격)}}</span>
			<span class="discount discount{{$할인적용여부}}"><span class="won">{{$화폐단위전}}</span>{{$할인후실판매가}}{{$화폐단위후}} {{if(참조할인후실판매가)}}({{$참조화폐단위전}}{{$참조할인후실판매가}}{{$참조화폐단위후}}){{endif(참조할인후실판매가)}}</span>
		</div>
		{{if(오늘출발)}}
		<p class="today"><strong>오늘출발</strong><span>평일 {{$오늘출발주문마감시간}} 주문마감</span></p>
		{{endif(오늘출발)}}
		{{if(타임세일타이머)}}
		<div class="box_timer"><span class="title">타임세일</span>{{$타임세일타이머}}</div>
		{{endif(타임세일타이머)}}
	</div>
</div>