<style type="text/css" title="">
#cnt .cntbody {width:100%;}
</style>
<div id="main">
	<div class="visual_fade">
		<div class="box">
			<div class="slick-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
			<div class="slick-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
			<div class="slick-slide"><a href="#"><img src="{{$이미지경로}}/banner/visual01.jpg" alt="배너처리"></a></div>
		</div> 
	</div>
	{{$사용자리스트12}}
	<div class="mdpick">
		<div class="wrap_inner">
			<div class="prd_basic tab_pick">
				<h2>MD PICK</h2>
				<ul>
					<li><a onclick="pickSlide(0);"><strong>01</strong>조금 특별한 가구</a></li>
					<li><a onclick="pickSlide(1);"><strong>02</strong>내 아이를 위한 선택</a></li>
					<li><a onclick="pickSlide(2);"><strong>03</strong>컬러가 주는 영감</a></li>
				</ul>
			</div>
				{{$사용자리스트13}}
				{{$사용자리스트14}}
				{{$사용자리스트15}}
		</div>
	</div>
	{{$사용자리스트16}}
	<div class="mid_bnr wrap_inner">
		<div class="mid_box">
			<img src="{{$이미지경로}}/banner/mid_bnr01.png" alt="배너처리">
			<div class="info">
				<strong>나만의 소확행, 작은 힐링 플레이스</strong>
				<p>일상에 즐거움을, 공간엔 따스함을<br>내 하루를 더 기분 좋게 플러스</p>
			</div>
		</div>
		<div class="mid_box">
			<img src="{{$이미지경로}}/banner/mid_bnr02.png" alt="배너처리">
			<div class="info">
				<strong>이 여름 썸머, 여름을 담은 우리 집</strong>
				<p>우리집 온도를 낮춰 줄 인테리어<br>청럄감 가득한 나만의 공간</p>
			</div>
		</div>
	</div>
	<!-- 인스타그램 연동 후 사용자리스트17 사용 -->
	<div class="instagram">
		<h2 class="subtitle">INSTAGRAM<a href="/https://www.instagram.com/wisa.co.kr/">@instagramididididi</a></h2>
		<ul class="api">
			<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta01.png" alt="배너처리"></a></li>
			<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta02.png" alt="배너처리"></a></li>
			<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta03.png" alt="배너처리"></a></li>
			<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta04.png" alt="배너처리"></a></li>
			<li class="no{{$순서}}"><a href="{{$링크}}" target="_blank"><img src="{{$이미지경로}}/banner/insta05.png" alt="배너처리"></a></li>
		</ul>
	</div>
	<!-- //인스타그램 연동 후 사용자리스트17 사용 -->
</div>
<!-- crema.me / 팝업을 띄우는 코드 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<div class="crema-popup"></div>
<script type="text/javascript">
	$('.visual_fade > .box').slick({
		dots: true,			// 페이지네이션 노출 유무
		infinite: true,		// 무한 루프 유무
		speed: 500,			// 이벤트 속도
		fade: true,			// 옵션
		cssEase: 'linear',	// CSS3 에니메이션
		autoplay: true,		// 자동진행
		autoplaySpeed: 3000,// 자동진행 속도
	});

	$(document).ready(function(){
		tabover('pick', 0);
	});


	//메인 md pick 탭&슬라이드
	function pickSlide(no) {
		var tabs = $('.tab_pick li');
		tabs.each(function(idx) {
			var detail = $('.tabcnt_pick'+idx);
			var visual = detail.find('.slide_pick');
			var progressBar = detail.find('.visual_progress');
			var progressBarLabel = detail.find('.visual_progress_label');
			var size = detail.find('.slick-slide').size();
			var calc = (1/size) * 100;
			progressBar.css('background-size', calc + '% 100%').attr('aria-valuenow', calc);
			if(no == idx) {
				detail.show();
				$(this).find('a').addClass('active');
				var slides = $('.tabcnt_pick'+idx);
				if(slides.hasClass('is_active') == false){
					slides.find('.slide_pick').slick({
						slidesToShow: 3,
						slidesToScroll: 1,
						dots: false,
						arrows: true,
						infinite: true,
						autoplay: true,
						autoplaySpeed: 2000,
						speed: 400,
						dots: false,
						prevArrow: false,
						nextArrow: false,
						cssEase: 'ease-in-out',
					});
					slides.find('.slide_pick').on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
						var calc = ((nextSlide+1) / (slick.slideCount)) * 100;
						progressBar.css('background-size', calc + '% 100%').attr('aria-valuenow', calc);
						progressBarLabel.text(calc + '% completed');
					});
					slides.addClass('is_active');
				}
			} else {
				$(this).find('a').removeClass('active');
				detail.hide();
			}
		});
	}
	$(document).ready(function(){
		pickSlide(0);
	});
</script>