<link rel="stylesheet" href="{{$이미지경로}}/../swiper-bundle.css">
<script src="{{$이미지경로}}/../swiper-bundle.min.js"></script>
<script src="{{$이미지경로}}/../TweenMax.min.js"></script>
<!-- crema.me / 로그인 회원 정보 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<i id="crema-login-username" style="display:none;">{{$회원아이디}}</i>
<i id="crema-login-name" style="display:none;">{{$회원명}}</i>
<header>
	<div class="gnb_box">
		<a class="logo" href="/"></a>
		<ul class="gnb">
			<li class="category"><a href="#" onclick="toggle_nav('lnb'); return false;">카테고리</a></li>
			<li class="search"><a class="toggle_search" href="#" onclick="toggle_search('box_right'); return false;">검색</a></li>
			<li class="cart"><a href="/shop/cart.php">장바구니<span class="front_cart_rows">{{$장바구니개수}}</span></a></li>
		</ul>
		<div id="box_search" class="box_search box_right">
			{{$상품검색폼시작}}
			<a class="close" onclick="toggle_search('box_right'); return false;">닫기</a>
			<p>SEARCH</p>
			<div class="box">
				<input type="search" name="search_str" value="" class="form_input block basic_search" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="검색어를 입력해주세요">
				<input type="image" src="{{$이미지경로}}/common/search_brown.png" alt="검색" class="btn">
			</div>
			{{$상품검색폼끝}}
		</div>
	</div>
	<nav class="lnb wrap_inner2">
		<ul class="language">
			<li class="underline"><a href="#">kr</a></li>
			<li><a href="https://en.jaimdangmall.com/">en</a></li>
		</ul>
		<ul class="login">
			{{$로그인전1}}
			{{$로그인후1}}
		</ul>
		<div>
			<ul class="big_cate">
				<li class="big tab">
					<a onclick="toggle_view('mid_brand',this)">BRAND</a>
					<ul id="mid_brand" class="mid_cate">
						<li class="mid"><a href="/content/content.php?cont=brandstory_m">BRAND STROY</a></li> 
						<li class="mid"><a href="/content/content.php?cont=koreanherbs_m">KOREAN HERBS</a></li> 
						<li class="mid"><a href="/content/content.php?cont=history_m">HISTORY</a></li> 
					</ul>
				</li>
				<li class="big tab">
					<a onclick="toggle_view('mid_shop',this)">SHOP</a>
					<ul id="mid_shop" class="mid_cate">
						<li class="mid"><a href="/shop/big_section.php?cno1=1009">BEST</a></li>
						<li class="mid"><a href="/shop/big_section.php?cno1=1010">NEW</a></li>
						<li class="mid flex">
							<a href="/shop/big_section.php?cno1=1001">공미</a>
							<ul class="sml_cate">
								<li class="sml_title"><a href="/shop/big_section.php?cno1=1020">유형별</a></li>
								<li><a href="/shop/big_section.php?cno1=1012">차</a></li>
								<li><a href="/shop/big_section.php?cno1=1019">효소</a></li>
								<li><a href="/shop/big_section.php?cno1=1020">전체보기</a></li>
							</ul>
							<ul class="sml_cate">
								<li class="sml_title"><a href="/shop/big_section.php?cno1=1013">고민별</a></li>
								<li><a href="/shop/big_section.php?cno1=1021">붓기</a></li>
								<li><a href="/shop/big_section.php?cno1=1022">체력</a></li>
								<li><a href="/shop/big_section.php?cno1=1023">디톡스</a></li>
								<li><a href="/shop/big_section.php?cno1=1013">전체보기</a></li>
							</ul>
						</li>
						<li class="mid flex">
							<a href="/shop/big_section.php?cno1=1002">한방</a>
							<ul class="sml_cate">
								<li class="sml_title"><a href="/shop/big_section.php?cno1=1017">유형별</a></li>
								<li><a href="/shop/big_section.php?cno1=1024">소환</a></li>
								<li><a href="/shop/big_section.php?cno1=1025">대환</a></li>
								<li><a href="/shop/big_section.php?cno1=1017">전체보기</a></li>
							</ul>
							<ul class="sml_cate">
								<li class="sml_title"><a href="/shop/big_section.php?cno1=1018">고민별</a></li>
								<li><a href="/shop/big_section.php?cno1=1026">피부</a></li>
								<li><a href="/shop/big_section.php?cno1=1027">체력</a></li>
								<li><a href="/shop/big_section.php?cno1=1028">여성건강</a></li>
								<li><a href="/shop/big_section.php?cno1=1029">남성건강</a></li>
								<li><a href="/shop/big_section.php?cno1=1030">노화</a></li>
								<li><a href="/shop/big_section.php?cno1=1031">관절</a></li>
								<li><a href="/shop/big_section.php?cno1=1018">전체보기</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="big"><a href="/board/?db=gallery_1">EVENT</a></li>
				<li class="big"><a href="#">CLINIC</a></li>
				<li class="big tab">
					<a onclick="toggle_view('mid_info',this)">INFO</a>
					<ul id="mid_info" class="mid_cate">
						<li><a href="/shop/product_review_list.php">REVIEW</a></li>
						<li><a href="/shop/product_qna_list.php">QNA</a></li>
						<li><a href="/board/?db=basic_1">NOTICE</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="sns">
			<li><a href="#">인스타그램</a></li>
			<li><a href="#">카카오플친</a></li>
			<li><a href="#">네이버블로그</a></li>
			<li><a href="#">자임당바이오</a></li>
		</ul>
		<a class="close" onclick="toggle_nav('lnb'); return false;">닫기</a>
	</nav>
</header>
<section id="cnt">
	<!-- 서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	{{$사용자HTML1}}
	<!-- //서브 타이틀 텍스트(일반페이지) 사용자코드 -->
	<!-- 서브 타이틀 텍스트(게시판) 사용자코드 -->
	{{$사용자HTML3}}
	<!-- //서브 타이틀 텍스트(게시판) 사용자코드 -->
	<!-- 마이페이지 메뉴 -->
	{{$사용자HTML4}}
	<!-- //마이페이지 메뉴 -->